@Tutorials(name: "How To Adapt an iOS Application") {
    @Intro(title: "Just A Few Steps") {
        
        To make an application *accessible* for the *assistive technology* and therefore *allow* people with Accessibility Features enabled comfortably use it one doesn't have to do much. The *adaptation plan* is as simple as:
        
        1. *Simplify* and *group* elements in the UI's hierarchy
        2. Add *labels* to elements
        3. Specify additional *properties*
        
        Yep, that's it. In other words **the adaption process is consisted of an optional *reconstructing* of already-existing elements' *order* and their *description* with some *properties* being *explicitly specified***.
        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    
    @Volume(name: "Getting Started") {        
        @Chapter(name: "Adapting Cell") {
            Simplifies navigation and control over a complex element for VoiceOver.
            
            @Image(source: "Chicken BBQ", alt: "Cell of Chicken BBQ with image, title, ingredients and price")
            
            @TutorialReference(tutorial: "doc:AdaptingCell")
        }
        
        @Chapter(name: "Control Hierarchy") {
            Also simplifies navigation and control over a complex element for VoiceOver.
            
            <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
            
<!--            @TutorialReference(tutorial: "doc:AdjustableTutorial")-->
        }
    }
    
    @Volume(name: "Climbing Higher") {
        @Chapter(name: "Adjustable Elements") {
            Simplifies navigation and control over a complex element for VoiceOver
            
            <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
            
            @TutorialReference(tutorial: "doc:AdjustableTutorial")
        }
        
        @Chapter(name: "Tweak Visual Properties") {
            Simplifies navigation and control over a complex element for VoiceOver
            
            <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
            
<!--            @TutorialReference(tutorial: "doc:AdjustableTutorial")-->
        }
    }
    
    @Comment {
        // TODO: Update links
    }
}
