@Tutorial(time: 15) {
    @Intro(title: "Accessibility Maintenance") {
        If supported, any application grows in complexity even if there is no additional functionality added. 
        
        @Image(source: image-placeholder, alt: "")
    }
    
    @Section(title: "No Fucking Idea") {
        @ContentAndMedia {
            Text!
            
            @Image(source: chapter-placeholder, alt: "")
        }
        
        @Steps {
            @Step {
                Text?
                
                @Image(source: image-placeholder, alt: "")
            }
            @Step {
                Text.
                
                @Image(source: chapter-placeholder, alt: "")
            }
        }
    }
}
