@Tutorial(time: 20) {
    @Intro(title: "🔒 Making Products Accessible From The Beginning") {
        Talking about iOS applications development support of Accessibility Features is not something extrinsic that comes from adaption but an immanent part of universal design. Building apps using UI frameworks natively suggests accessibility. Default structures used to build interfaces often include sufficient solutions for the elements to be accessible without developers intervention. But even if there is additional work on accessibility being done it something isn't enough for the application to be truly accessible. 
        
        In this tutorial we're going to cover some of the aspects of apps design that are essential to be considered if you want your product to be accessible.
    }
    
    @Section(title: "Make Accessible For Everyone") {
        @ContentAndMedia {
            <#text#>
        }
        
        @Steps {
            @Step {
                <#Work in progress#>
            }
        }
    }
    
    @Section(title: "Be Curious") {
        @ContentAndMedia {
            <#text#>
        }
        
        @Steps {
            @Step {
                <#Work in progress#>
            }
        }
    }
    
    @Section(title: "Have A Diverse Team") {
        @ContentAndMedia {
            <#text#>
        }
        
        @Steps {
            @Step {
                <#Work in progress#>
            }
        }
    }
    
    @Section(title: "Gather Feedback") {
        @ContentAndMedia {
            <#text#>
        }
        
        @Steps {
            @Step {
                <#Work in progress#>
            }
        }
    }
}
