@Article(time: 30) {

    @Intro(title: "Create Accessible Interface") {

    A humble UI crash course 

    Before doing anything with our apps let's make sure that we know what we're doing. Or at least have a required understanding to not make things worse. So we'll start with breaking down the conception of interfaces and what interface is considered accessible. 
    }
    ## What is a user interface
    ### Everything in-between a device and its user
    Scientifically talking, a **user interface** is the space between a device and its user, and contains everything that makes the communication between the human and the machine possible. 

    Any interface **provides and retrieves information**. The former ability is supposed to help the user to control the device, the latter allows this controlling.

    As a consequence, interfaces are built from various elements of different nature. Though all items provide information to some degree, not all of them are used to control. 

    Therefore all elements can be separated into two groups: purely **informative** elements and **interactive** elements. 

    But it is not sufficient for a collection of elements to be an interface. The items out of which the interface is built have to work together. Work in order to achieve a particular goal. So there must be a cohesion between them.

    ### User scenarios
    Any application serves a particular **purpose**. Even if the task an application solves is not obvious there is one and it is determined by **what the application enables the user to do**. 

    To get a better grip on the **concept**, let's answer the *"What this app is for?"* question for some common **types** of applications.

    | Application       | Purpose                                               |                         
    | ----------------- | ----------------------------------------------------- |
    | **A store**       | To view and order the products available in the store | 
    | **A drawing app** | To create digital drawings on the device              |  
    | **Settings**      | To control the behaviour of the device                |
    | **A mobile game** | To entertain the user by various means                |
    | **A messenger**   | To connect with other people using the device         |

    As you can see the examples are indeed very different. But each of them equally has a purpose. The functionality of an app is built of user scenarios: possible sequences of actions done to achieve a particular task completion.

    ## What does accessibility adaption
    ### Enables everyone to use the application 
    The one and only goal of accessibility adaption is to enable as many people to use the app. Which means that regardless of what scenarios are available for users without accessibility settings on they must be possible for a completion with help of assistive technology. 

    ### Provides the equal experience
    Additionally it is desired to provide accessible experience in the same manner as the "original" one, for example, just as easy and entertaining, but enabling the core functionality is the prior goal. There are few cases when it is impossible to save the quality of the experience: in cases where sensory translation loses the immersion. But unless there is an unescapable loss one has to consider the user experience to make products truly accessible.

    ## How to make accessible interfaces
    To think with thoroughness. Not to use overlays, widgets, and not to mindlessly follow step-by-step guides. 

    Accessibility is a part of inclusion. It is impossible to empower people without considering where they come from. Lack of empathy only results in misconceptions and no good product can be build on wrong predicaments. So to make sure you have the knowledge that is ready to be implemented read the rest of the book thoroughly and pay attention to the details. Be curious and critical: the smallest detail considered in your app can enable a huge range of people to use it.

    If you are ready to learn let's dive into accessibility. The topics discussed in this part of the book are presented by three categories:

    @Image(source: book-content, alt: "")

    ## Introduction
    ## Interface's data exposure
    ## Paving new trails




    ## Have fun!


    @Links(visualStyle: detailedGrid) {
        - <doc:SensorySystem>
        - <doc:MotorDisabilities>
    }
}
