@Tutorial(time: 2) {
    @Intro(title: "Describe adjustable elements") {
        Simplifies interactions with a complex element for VoiceOver.
        
        > Tip: 
        > - Best for VoiceOver, is changed by vertical swipe
        > - Avoid at Voice Control 
        > - Replace by ``Book/accessibilityNavigationStyle`` for Switch Control 
    }
    
    @Section(title: "Basic setup") {
        @ContentAndMedia {
            By default any element can contains ``Book/accessibilityValue`` to expose additional data for user. Some elements come complicated and can contain dynamic value, controlled by vertical swipe. Examples:
            - Slider
            - Stepper
            - Any horizontal carousel
            
            > Note: After vertical swipe reads only the new value, a label is omitted to avoid repeatness. 
        }
        
        @Steps {
            @Step {
                Accessible element can be marked by ``UIAccessibilityTraits_/adjustable`` trait to make ``Book/accessibilityValue`` dynamic. 
                
                @Code(name: "", file: "AdjustableTutorialStep1")
            }
            
            @Step {
                Accessible element can be marked by ``UIAccessibilityTraits_/adjustable`` trait to make ``Book/accessibilityValue`` dynamic. 
                
                @Code(name: "", file: "AdjustableTutorialStep2")
            }
            
            @Step {`
                As a result the element will react on vertical swipe by calling ``Book/accessibilityIncrement()`` and ``Book/accessibilityDecrement()``. 
                
                @Code(name: "", file: "AdjustableTutorialStep3")
            }
            
            @Step {
                After each swipe the ``Book/accessibilityValue`` getter will be reread and the new value will be spoken out.
                
                @Code(name: "", file: "AdjustableTutorialStep3")
            }
        }
    }
    
    @Section(title: "Backward compatibility") {
        @ContentAndMedia {
            Voice Control and Switch Control don't fit to adjustable elements and works best like separate buttons.
        }

        @Steps {  
            @Step {
                > Important: Adjustable elements is useful only for VoiceOver and will brake behaviour for Voice Control and Switch Control. 
                
                Distinguish behaviour in code by dynamic getter:
                
                @Code(name: "", file: "AdjustableTutorialStep4")
            }
            
            @Step {
                Switch Control requires grouping
                
                @Code(name: "", file: "AdjustableTutorialStep5")
            }
        }
    }
}
