@Tutorials(name: "How to adopt your application") {
    @Intro(title: "Few steps") {
        
        To adopt your application for assistive technologies you should forward few steps:
        - Simplify and group elements in UI's hierarchy
        - Add labels to elements
        - Add additional properties
        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
    }
    
    @Chapter(name: "Adjustable elements") {
        Simplifies navigation and control over a complex element for VoiceOver
        
<!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
        
        @TutorialReference(tutorial: "doc:AdjustableTutorial")
    }
}
