@Tutorials(name: "AdaptionStrategy") {
    @Intro(title: "iOS Applications Accessibility Adaption Guide") {
        Here is the **roadmap** of what one can do to make their application *accessible*.     
        
        ### Essentiality
        The *level of importance* — whether accessibility adoption is **basic** or **advanced** — decided by its requirement for assistive technologies to *simply* function. To make the accessible experience more *delightful* some **additional tinkering** has to be done. 
        
        ### Familiarity
        If you are not familiar with the **related terminology**, see the **introductory pages**.

        @Links(visualStyle: detailedGrid) {
            - <doc:AccessibilityFeatures>
            - <doc:AccessibilityAdaption>
        }
        
        Otherwise you may start straight from the first guide or a tutorial of your particular interest — the separated materials are *self-sufficient*. 
    }
    
    @Volume(name: "Adopting Accessibility") {
        
        Here are the guides about **adopting features** *essential* for assistive technology to function.
        
        @Image(source: placeholder-image.png, alt: "")
        
        @Chapter(name: "Expose Application's Data") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Provide a **detailed description** to everything in the interface so assistive technologies know how to deal with it.
            
            @TutorialReference(tutorial: "doc:AccessibilityAttributes")
            @TutorialReference(tutorial: "doc:Traits")
            @TutorialReference(tutorial: "doc:Frame")
            @TutorialReference(tutorial: "doc:AdaptCells")
        }
        
        @Chapter(name: "Adapt User Scenarios") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Think over the **goals** users have to be able to achieve using your app to enable them to do it.
            
            @TutorialReference(tutorial: "doc:ControlHierarchy")
        }
        
        @Chapter(name: "Make Navigation Possible") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Integrate **alternative controlling** to enable people use the app however they are *able* or *willing* to. 
            
            @TutorialReference(tutorial: "doc:OnScreen-Navigation")
            @TutorialReference(tutorial: "doc:Containers")
            @TutorialReference(tutorial: "doc:FocusManagement")
            @TutorialReference(tutorial: "doc:Between-ScreensNavigation")
        }
    }
    
    @Volume(name: "Polishing Accessible Experience") {
        
        The next tutorials are dedicated to making the *experience* of [**Accessibility Features**](<doc:AccessibilityFeatures>) users more **comfortable** and **immersive** -- just as it as for regular users.
        
        @Image(source: placeholder-image.png, alt: "")

        @Chapter(name: "Accessible Description") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            **Describe the interface** to that extent so accessibility API and its users has **less ambiguity in its interpretation**.
            
            @TutorialReference(tutorial: "doc:AccessibleCharts")
            @TutorialReference(tutorial: "doc:AccessibleListening")
            @TutorialReference(tutorial: "doc:AccessibleReading")
            @TutorialReference(tutorial: "doc:AlternativeDescription")
        }
        
        @Chapter(name: "Accessible Controls") {
            Adopt **extended controlling options** to make the accessible experience **smoother**.
            @TutorialReference(tutorial: "doc:Rotor")
            @TutorialReference(tutorial: "doc:CustomActions")
            @TutorialReference(tutorial: "doc:CustomRotor")
            @Image(source: chapter-placeholder.png, alt: "")
        }
        
        @Chapter(name: "Accessible Navigation") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Develop **sufficient paths** to enable people **complete the tasks** they are supposed to within the given app.
            
            @TutorialReference(tutorial: "doc:AdjustableElements")
            @TutorialReference(tutorial: "doc:HideUselessControls")
            @TutorialReference(tutorial: "doc:TextInput")
            @TutorialReference(tutorial: "doc:ErrorPrevention")
        }
        
        @Chapter(name: "Accessible Appearance") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Follow specific guidelines to make your **GUI easier to be visually comprehended**.
            
            @TutorialReference(tutorial: "doc:ColorsAndShapes")
            @TutorialReference(tutorial: "doc:DynamicType")
            @TutorialReference(tutorial: "doc:AdaptedPrivacy")
        }
    }
    
    @Volume(name: "Extend On Enterprise Processes") {
        
        Additional resources expanding on the topic of accessibility and its integration at various stages of the product's **life cycle**.
        
        @Image(source: placeholder-image.png, alt: "")
        
        @Chapter(name: "Design") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Get familiar with the ideas and **reasoning behind accessibility**.
            <doc:AccessibleDesign>

            @TutorialReference(tutorial: "doc:AccessibilityTree")
            @TutorialReference(tutorial: "doc:VoiceOverDesigner")
        }
        
        @Chapter(name: "Testing") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            **Tools** and **tactics** aimed to observe the accessibility of iOS applications.
            <doc:AccessibilityQualityAssurance>
            
            @TutorialReference(tutorial: "doc:AccessibilityChecklists")
            @TutorialReference(tutorial: "doc:AccessibilityInspector")
            @TutorialReference(tutorial: "doc:UnitTesting")
            @TutorialReference(tutorial: "doc:SnapshotTesting")
            @TutorialReference(tutorial: "doc:UITesting")
        }
        
        @Chapter(name: "Maintenance") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            A few thoughts on **preserving the results**.
            <doc:Maintenance>

            @TutorialReference(tutorial: "doc:Maintenance")
            @TutorialReference(tutorial: "doc:GuidedAccess")
        }
        
        @Chapter(name: "Activism") {
            @Image(source: chapter-placeholder.png, alt: "")
            <doc:AccessibilityActivism>
            
            Participate in the life of **a11y community** and advocate for accessibility outside of it. 
            
            @TutorialReference(tutorial: "doc:AccessibilityActivism")
            @TutorialReference(tutorial: "doc:AccessibilitySettingsStatistics")
            
        }
    }
}
