@Tutorials(name: "AdoptionGuide") {
    @Intro(title: "iOS Accessibility Adoption Guide") {
        Here is the **roadmap** of what one can do to make their application *accessible*.     
        
        ### Essentiality
        The *level of importance* — whether accessibility adoption is **basic** or **advanced** — decided by its requirement for assistive technologies to *simply* function. To make the accessible experience more *delightful* some **additional tinkering** has to be done. 
        
        ### Familiarity
        If you are not familiar with the **related terminology**, see the **introductory pages**.

        @Links(visualStyle: detailedGrid) {
            - <doc:MobileAccessibility>
            - <doc:AccessibilityFeatures>
        }
        
        Otherwise you may start straight from the first guide or a tutorial of your particular interest — the separated materials are *self-sufficient*. 
    }
    
    @Volume(name: "Integrating interfaces with accessibility") {
        
        This volume covers tasks crucial for implementation. Unsolved issues from the inner chapters exclude users of assistive technology.
        
        @Image(source: placeholder-image.png, alt: "")
        
        @Chapter(name: "Expose interfacial data") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Describe every non-decorative element sufficiently so both users and assistive technology know what's happening.
            @TutorialReference(tutorial: "doc:AccessibleUI")
            @TutorialReference(tutorial: "doc:AccessibilityAttributes")
            @TutorialReference(tutorial: "doc:Traits")
            @TutorialReference(tutorial: "doc:Frame")
            @TutorialReference(tutorial: "doc:AdaptCells")
        }
        
        @Chapter(name: "Ensure that navigation is possible") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Integrate alternative controlling of both direct and indirect selection so users of assistive technology can freely navigate the app.
            
            @TutorialReference(tutorial: "doc:OnScreen-Navigation")
            @TutorialReference(tutorial: "doc:FocusManagement")
            @TutorialReference(tutorial: "doc:Between-ScreensNavigation")
        }
        
        @Chapter(name: "Secure user scenarios") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Ensure that users of assistive technology are able to complete the tasks they are supposed to achieve without having to deal with misleading layouts.
            
            @TutorialReference(tutorial: "doc:ControlHierarchy")
            @TutorialReference(tutorial: "doc:Containers")

        }
    }
    
    @Volume(name: "Providing accessible experience") {
        
        This volume is dedicated to making the *experience* of [**Accessibility Features**](<doc:AccessibilityFeatures>) users more **comfortable** and **immersive** -- just as it as for regular users.
        
        @Image(source: placeholder-image.png, alt: "")

        @Chapter(name: "Accessible Description") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            **Describe the accessible interface** to that extent so its users have **less ambiguity in its interpretation**.
            @TutorialReference(tutorial: "doc:AccessibleUX")
            @TutorialReference(tutorial: "doc:AccessibleCharts")
            @TutorialReference(tutorial: "doc:AccessibleListening")
            @TutorialReference(tutorial: "doc:AccessibleReading")
            @TutorialReference(tutorial: "doc:AlternativeDescription")
        }
        
        @Chapter(name: "Accessible Controls") {
            Implement **alternative accessible controlling options** to make the experience **smoother**.
            @TutorialReference(tutorial: "doc:Rotor")
            @TutorialReference(tutorial: "doc:CustomActions")
            @TutorialReference(tutorial: "doc:CustomRotor")
            @Image(source: chapter-placeholder.png, alt: "")
        }
        
        @Chapter(name: "Accessible Navigation") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Develop **sufficient paths** to enable people **conveniently complete the tasks** they are supposed to.
            
            @TutorialReference(tutorial: "doc:AdjustableElements")
            @TutorialReference(tutorial: "doc:HideUselessControls")
            @TutorialReference(tutorial: "doc:TextInput")
            @TutorialReference(tutorial: "doc:ErrorPrevention")
        }
        
        @Chapter(name: "Accessible Appearance") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Make your **GUI easier to be visually comprehended** for people with visual or mental impairments.
            
            @TutorialReference(tutorial: "doc:ColorsAndShapes")
            @TutorialReference(tutorial: "doc:DynamicType")
            @TutorialReference(tutorial: "doc:AdaptedPrivacy")
        }
    }
    
    @Volume(name: "Extend On Enterprise Processes") {
        
        This volume provides additional insights on the topic of accessibility and its integration at various stages of the product's **life cycle**.
        
        @Chapter(name: "Design") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Get familiar with the ideas and **reasoning behind accessibility**.
            <doc:AccessibleDesign>
            @TutorialReference(tutorial: "doc:AccessibleDesign")
            @TutorialReference(tutorial: "doc:AccessibilityTree")
            @TutorialReference(tutorial: "doc:VoiceOverDesigner")
        }
        
        @Chapter(name: "Testing") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            **Tools** and **tactics** aimed to observe the accessible state of iOS applications.
            <doc:AccessibilityQualityAssurance>
            
            @TutorialReference(tutorial: "doc:AccessibilityQualityAssurance")
            @TutorialReference(tutorial: "doc:AccessibilityChecklists")
            @TutorialReference(tutorial: "doc:AccessibilityInspector")
            @TutorialReference(tutorial: "doc:UnitTesting")
            @TutorialReference(tutorial: "doc:SnapshotTesting")
            @TutorialReference(tutorial: "doc:UITesting")
            @TutorialReference(tutorial: "doc:Maintenance")
            @TutorialReference(tutorial: "doc:GuidedAccess")
        }
        
        @Chapter(name: "Activism") {
            @Image(source: chapter-placeholder.png, alt: "")
            <doc:AccessibilityActivism>
            
            Participate in the life of **a11y community** and be an advocate for accessibility in the outer world.
            @TutorialReference(tutorial: "doc:AccessibilityActivism")
            @TutorialReference(tutorial: "doc:AccessibilitySettingsStatistics")
            
        }
    }
    @Resources {
            Explore more resources for learning about accessibility.

            @Documentation(destination: "https://www.example.com/sloth-videos/") {

                Watch cute videos of sloths climbing, eating, and sleeping.
                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)

            }            
            @Forums(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.

            }
            @SampleCode(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.
                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)

            }
            @Videos(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.


                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)
                - [Slow Ascent](https://www.example.com/sloth-videos/climb/)
                - [Rest Time](https://www.example.com/sloth-videos/snoozing/)
            }


            @Downloads(destination: "https://www.example.com/images/sloth-wallpaper/") {
                Download the cutest sloth wallpaper for your iPhone, iPad, or Mac.
            }
        }
}
