@Tutorial(time: 15) {
    @Intro(title: "Accessible Colors And Shapes") {
        это для сотрудников арт лебедев
        @Image(source: visual-properties, alt: "")
        https://support.apple.com/en-us/111773
        https://www.whocanuse.com
        https://www.funkify.org
        https://wise.design
        https://www.oxo.com
        спиздить у кирилла слайд про мужиков
        https://www.figma.com/file/i3Xh0rnBgNTqlPbRKO3aYc/Apple-Design-Resources-–-iOS-17-and-iPadOS-17-(Community)?type=design&node-id=0-2194&mode=design&t=PkyE043rZ0FZtHNs-0
    }

    
    
    > Note: Accessibility Inspector has a built-in instrument
    
    
    @Section(title: "<#text#>") {
        @ContentAndMedia {
            <#text#>
        }
        
        @Steps {
            @Step {
                <#Work in progress#>
            }
        }
    }
}
