@Tutorial(time: 20) {
    
    @Comment {
        миш тут я справлюсь на самом деле учитывая что это все есть в книге и презентация и есть ввдс презентация ИСКЛЮЧИТЕЛЬНО про чарты 
        https://developer.apple.com/wwdc21/10122
    }
    
    @Intro(title: "Making Charts Accessible") {
        
    }
    
    @Section(title: "<#text#>") {
        @ContentAndMedia {
            <#text#>
        }
        
        @Steps {
            @Step {
                <#Work in progress#>
            }
        }
    }
}
