@Tutorials(name: "iOS Accessibility") {
    @Intro(title: "iOS Accessibility Guide") {
        This collection of guides may be perceived as a **complete course on accessibility of iOS apps**: from the very **basics** to **advanced** system design solution. 
        
        ### Course structure
        The course consists of three volumes: **basic**, **advanced** and **enterprise** levels. Each volume contains its own **chapters** of pages related to a particular topic.
        
        ### Contents description
        Every page sufficiently covers the **theory** behind the given topic. **Real-life examples**, **additional resources** and **sample code** for both UIKit and SwiftUI will enable you to  **practise** accessibility right away.

        ### Let's dive in!
        
        @Image(source: contents, alt: "")
    }
    
    @Volume(name: "Integrating interfaces with accessibility") {
        
        The **fundamental knowledge** of supporting accessibility API on a *minimal* level of compliance. The volume inspects **accessible functionality** in three steps: essential **attributes**, adapted **structure** and alternative **navigation**.
        @Image(source: volume-1.png, alt: "")
        
        @Chapter(name: "Expose interfacial data") {
            @Image(source: chapter-1-1.png, alt: "")
            
            First of all, to enable assistive technology, every *functional* element of the interface has to be sufficiently **described**.
            
            @TutorialReference(tutorial: "doc:AccessibilityAttributes")
            @TutorialReference(tutorial: "doc:MultipleTraits")
        }
        
        @Chapter(name: "Simplify layout") {
            @Image(source: chapter-1-3.png, alt: "")
            
            Secondly, to make sure that the users of assistive technology are able to complete the tasks they are *supposed* to achieve, we will **review the layout** of the interface.
            
            @TutorialReference(tutorial: "doc:ComplexCells")
            @TutorialReference(tutorial: "doc:VerticalSwipes")
        }
        
        @Chapter(name: "Establish meaningful connections") {
            @Image(source: chapter-1-2.png, alt: "")
            
            Lastly, to *connect* the elements into a integral accessible interface certain **alternative controlling options** have to be enabled.
            @TutorialReference(tutorial: "doc:HorizontalSwipes")
            @TutorialReference(tutorial: "doc:Notifications")
            
        }
    }
    
    @Volume(name: "Enhancing accessible experience") {
        
        This volume is dedicated to making the *experience* of [**assistive technology**](<doc:AccessibilityFeatures>) users more **comfortable** and **immersive**.
        @Image(source: volume-2.png, alt: "")

        @Chapter(name: "Accessible content") {
            @Image(source: chapter-2-1.png, alt: "")
            
            **Describe the interface** to that extent so users of accessibility features have a **full picture**.
            @TutorialReference(tutorial: "doc:AccessibleCharts")
            @TutorialReference(tutorial: "doc:AccessibleListening")
            @TutorialReference(tutorial: "doc:AccessibleReading")
            @TutorialReference(tutorial: "doc:AlternativeDescription")
        }
        
        @Chapter(name: "Accessible controls") {
            Implement **alternative accessible controlling options** to enable additional ways of **interacting with the interface**.
            @TutorialReference(tutorial: "doc:AdjustableElements")
            @TutorialReference(tutorial: "doc:FocusFrame")
            @TutorialReference(tutorial: "doc:Haptics")
            @TutorialReference(tutorial: "doc:KeyboardShortcuts")
            @TutorialReference(tutorial: "doc:TextInput")
            @Image(source: chapter-2-2.png, alt: "")
        }
        
        @Chapter(name: "Accessible navigation") {
            @Image(source: chapter-2-3.png, alt: "")
            
            Develop **accessible paths** to enable people **conveniently complete the tasks** they are supposed to.
            
            @TutorialReference(tutorial: "doc:ControlHierarchy")
            @TutorialReference(tutorial: "doc:CustomActions")
            @TutorialReference(tutorial: "doc:CustomRotor")
            @TutorialReference(tutorial: "doc:Containers")
            @TutorialReference(tutorial: "doc:AccessibleScroll")
            @TutorialReference(tutorial: "doc:Error-Handling")
        }
        
        @Chapter(name: "Visual accessibility") {
            @Image(source: chapter-2-4.png, alt: "")
            
            Enable **sighted** people use the interface equitably regardless of their **visual** or **mental circumstances**.
            @TutorialReference(tutorial: "doc:ColoursAndShapes")
            @TutorialReference(tutorial: "doc:InterfaceScale")
            @TutorialReference(tutorial: "doc:ReduceMotion")
        }
    }
    
    @Volume(name: "Extend on enterprise processes") {
        
        Concluding the course, the last volume provides **additional insights** on the topic of accessibility and its integration at various stages of **product life cycle**.
        
        @Image(source: volume-3.png, alt: "")

        @Chapter(name: "Design") {
            @Image(source: chapter-3-1.png, alt: "")
            
            **Inclusive design**, **tools**, and **reasoning** behind accessibility.
            @TutorialReference(tutorial: "doc:Standards")
            @TutorialReference(tutorial: "doc:InclusiveDesign")
            @TutorialReference(tutorial: "doc:VoiceOverDesigner")
        }
        
        @Chapter(name: "Testing") {
            @Image(source: chapter-3-2.png, alt: "")
            
            **Debug** and **maintain** the accessible state of iOS applications.
            
            @TutorialReference(tutorial: "doc:AccessibilityChecklists")
            @TutorialReference(tutorial: "doc:AccessibilityInspector")
            @TutorialReference(tutorial: "doc:UnitTesting")
            @TutorialReference(tutorial: "doc:SnapshotTesting")
            @TutorialReference(tutorial: "doc:UITesting")
            @TutorialReference(tutorial: "doc:Manual")
        }
        
        @Chapter(name: "Activism") {
            @Image(source: chapter-3-3.png, alt: "")
            <doc:AccessibilityActivism>
            
            Participate in the life of **a11y community** and **advocate for accessibility** as an iOS developer.
            @TutorialReference(tutorial: "doc:AccessibilityActivism")
            @TutorialReference(tutorial: "doc:Statistics")
            
        }
    }
    @Resources {
            Explore more resources for learning about ~~sloths~~ accessibility.

            @Documentation(destination: "https://www.example.com/sloth-videos/") {

                Watch cute videos of sloths climbing, eating, and sleeping.
                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)

            }            
            @Forums(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.

            }
            @SampleCode(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.
                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)

            }
            @Videos(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.


                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)
                - [Slow Ascent](https://www.example.com/sloth-videos/climb/)
                - [Rest Time](https://www.example.com/sloth-videos/snoozing/)
            }


            @Downloads(destination: "https://www.example.com/images/sloth-wallpaper/") {
                Download the cutest sloth wallpaper for your iPhone, iPad, or Mac.
            }
        }
}
