@Tutorials(name: "iOS Accessibility") {
    @Intro(title: "iOS Accessibility Guide") {
        This collection of guides may be perceived as a complete course on accessibility of iOS apps: from the very basics to professional system design solution. 
        
        ### Course plan
        The course starts with the tasks essential for implementation -- without them the assistive technology won't simply function within the app. Volume by volume the broadness of topics and cost of integration will rise.
                
        ### Tutorials layout
        Each tutorial from every chapter covers the theory behind the given topic and provides sufficient amount of real-life examples, additional resources and source-code for both UIKit and SwiftUI so you can apply new knowledge right away.

        ### Let's dive in!
        
        @Image(source: guide-table, alt: "")
    }
    
    @Volume(name: "Integrating interfaces with accessibility") {
        
        This volume covers the **tasks crucial for implementation**: unsolved issues discussed here *exclude* users of [**assistive technology**](<doc:AccessibilityFeatures>).
        
        @Image(source: volume-1.png, alt: "")
        
        @Chapter(name: "Expose interfacial data") {
            @Image(source: chapter-1-1.png, alt: "")
            
            First of all, every **functional element** of the interface has to be sufficiently *described*.
            
            @TutorialReference(tutorial: "doc:AccessibilityAttributes")
        }
        
        @Chapter(name: "Secure user scenarios") {
            @Image(source: chapter-1-3.png, alt: "")
            
            Secondly, to make sure that the users of assistive technology are able to complete the tasks they are *supposed* to achieve we should **review the layout** of the accessible interface.
            
            @TutorialReference(tutorial: "doc:AdaptCells")
        }
        
        @Chapter(name: "Ensure that navigation is possible") {
            @Image(source: chapter-1-2.png, alt: "")
            
            Lastly, to *reconnect* the elements into a integral interface certain **alternative controlling options** have to be enabled.
            @TutorialReference(tutorial: "doc:Navigation")
            
        }
    }
    
    @Volume(name: "Enhancing accessible experience") {
        
        This volume is dedicated to making the *experience* of [**assistive technology**](<doc:AccessibilityFeatures>) users more **comfortable** and **immersive**.
        @Image(source: volume-2.png, alt: "")

        @Chapter(name: "Accessible description") {
            @Image(source: chapter-2-1.png, alt: "")
            
            **Describe the accessible interface** to that extent so its users have **less ambiguity in its interpretation**.
            @TutorialReference(tutorial: "doc:AccessibleUX")
            @TutorialReference(tutorial: "doc:AccessibleCharts")
            @TutorialReference(tutorial: "doc:AccessibleListening")
            @TutorialReference(tutorial: "doc:AccessibleReading")
            @TutorialReference(tutorial: "doc:AlternativeDescription")
        }
        
        @Chapter(name: "Accessible controls") {
            Implement **advanced alternative accessible controlling options** to make the experience **smoother**.
            @TutorialReference(tutorial: "doc:Rotor")
            @TutorialReference(tutorial: "doc:CustomRotor")
            @TutorialReference(tutorial: "doc:CustomActions")
            @TutorialReference(tutorial: "doc:KeyboardShortcuts")
            @Image(source: chapter-2-2.png, alt: "")
        }
        
        @Chapter(name: "Accessible navigation") {
            @Image(source: chapter-2-3.png, alt: "")
            
            Develop **sufficient paths** to enable people **conveniently complete the tasks** they are supposed to.
            
            @TutorialReference(tutorial: "doc:HorizontalSwipes")
            @TutorialReference(tutorial: "doc:aVerticalSwipes")
            @TutorialReference(tutorial: "doc:AdjustableElements")
            @TutorialReference(tutorial: "doc:HideUselessControls")
            @TutorialReference(tutorial: "doc:TextInput")
            @TutorialReference(tutorial: "doc:ErrorPrevention")
        }
        
        @Chapter(name: "Accessible appearance") {
            @Image(source: chapter-2-4.png, alt: "")
            
            Make your **GUI easier to be visually comprehended** for people with **visual** or **mental impairments**.
            
            @TutorialReference(tutorial: "doc:ColorsAndShapes")
            @TutorialReference(tutorial: "doc:AdaptedPrivacy")
        }
    }
    
    @Volume(name: "Extend on enterprise processes") {
        
        Concluding the course, the last volume provides **additional insights** on the topic of accessibility and its integration at various stages of the **product's life cycle**.
        
        @Image(source: volume-3.png, alt: "")

        @Chapter(name: "Design") {
            @Image(source: chapter-3-1.png, alt: "")
            
            Get familiar with the ideas and **reasoning behind accessibility**.
            <doc:AccessibleDesign>
            @TutorialReference(tutorial: "doc:Processes")
            @TutorialReference(tutorial: "doc:Standarts")
            @TutorialReference(tutorial: "doc:Privacy")
            @TutorialReference(tutorial: "doc:AccessibleDesign")
            @TutorialReference(tutorial: "doc:AccessibilityTree")
            @TutorialReference(tutorial: "doc:VoiceOverDesigner")
        }
        
        @Chapter(name: "Testing") {
            @Image(source: chapter-3-2.png, alt: "")
            
            **Tools** and **tactics** aimed to observe the accessible state of iOS applications.
            <doc:AccessibilityQualityAssurance>
            
            @TutorialReference(tutorial: "doc:AccessibilityQualityAssurance")
            @TutorialReference(tutorial: "doc:AccessibilityChecklists")
            @TutorialReference(tutorial: "doc:AccessibilityInspector")
            @TutorialReference(tutorial: "doc:UnitTesting")
            @TutorialReference(tutorial: "doc:SnapshotTesting")
            @TutorialReference(tutorial: "doc:UITesting")
            @TutorialReference(tutorial: "doc:Manual")
            @TutorialReference(tutorial: "doc:GuidedAccess")
        }
        
        @Chapter(name: "Activism") {
            @Image(source: chapter-3-3.png, alt: "")
            <doc:AccessibilityActivism>
            
            Participate in the life of **a11y community** and be an advocate for accessibility in the outer world.
            @TutorialReference(tutorial: "doc:AccessibilityActivism")
            @TutorialReference(tutorial: "doc:Statistics")
            
        }
    }
    @Resources {
            Explore more resources for learning about accessibility.

            @Documentation(destination: "https://www.example.com/sloth-videos/") {

                Watch cute videos of sloths climbing, eating, and sleeping.
                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)

            }            
            @Forums(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.

            }
            @SampleCode(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.
                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)

            }
            @Videos(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.


                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)
                - [Slow Ascent](https://www.example.com/sloth-videos/climb/)
                - [Rest Time](https://www.example.com/sloth-videos/snoozing/)
            }


            @Downloads(destination: "https://www.example.com/images/sloth-wallpaper/") {
                Download the cutest sloth wallpaper for your iPhone, iPad, or Mac.
            }
        }
}
