@Tutorials(name: "iOS Accessibility") {
    @Intro(title: "iOS Accessibility Guide") {
        This collection of guides is a **complete course on accessibility of iOS apps**: from the fundamental concepts of accessible design to some really advanced accessibility accommodation solutions. 
        
        ### Course structure
        The course consists of three *volumes*: **Foundations**, **Advancements** and **Enterprise**. Each volume contains multiple *chapters* teaching related **accessibility practices**.
        
        ### Contents description
        Every page sufficiently covers both theoretical and practical aspects of the given topic. **Real-life examples**, **usage recordings**, **additional reading** and **sample code** for both UIKit and SwiftUI will enable you to start working on accessibility **right away** and **successfully**.

        @Image(source: contents, alt: "")
    }
    
    @Volume(name: "I. Constructing accessible interfaces") {
        
        Learn how to apply digital accessibility **key principles** to development of iOS applications in three simple steps.

        @Image(source: volume-1.png, alt: "")
        
        @Chapter(name: "Expose interfacial data") {
            @Image(source: chapter-1-1.png, alt: "")
            
            Interfaces are built from interfacial elements. Get to know **what components make up an accessible interface**: what are their elemental **properties** and **functionality**.
            
            @TutorialReference(tutorial: "doc:AccessibilityAttributes")
            @TutorialReference(tutorial: "doc:MultipleTraits")
        }
        
        @Chapter(name: "Simplify layout") {
            @Image(source: chapter-1-3.png, alt: "")
            
            Accessibility is inseparably dependant on other parts of **user experience**, such as usability. Ensure that your users are not having a hard time **understanding** and **navigating** the interface.
            
            @TutorialReference(tutorial: "doc:ComplexCells")
            @TutorialReference(tutorial: "doc:VerticalSwipes")
        }
        
        @Chapter(name: "Establish various means to interact") {
            @Image(source: chapter-1-2.png, alt: "")
            
            An interface built of accessible components laid out in an accessible manner won't do any good if a diverse user can't operate it with **alternative controlling options**.
            @TutorialReference(tutorial: "doc:HorizontalSwipes")
            @TutorialReference(tutorial: "doc:Notifications")
            
        }
    }
    
    @Volume(name: "II. Adopting accessible solutions") {
        
        Regardless of how thoughtfully an interface was constructed, it is virtually **impossible to consider everyone**. Allow users to **configure** their user experience to not leave anyone behind.
        
        @Image(source: volume-2.png, alt: "")

        @Chapter(name: "Accessible content") {
            @Image(source: chapter-2-1.png, alt: "")
            
            Means of communication available for iOS applications are determined by capabilities of the device. Don't rely on particular media -- whether it's **visual**, **audial** or **tactile** -- use the most of technology by providing **alternative representation** options.
            @TutorialReference(tutorial: "doc:AccessibleCharts")
            @TutorialReference(tutorial: "doc:AccessibleListening")
            @TutorialReference(tutorial: "doc:AccessibleReading")
            @TutorialReference(tutorial: "doc:AlternativeDescription")
        }
        
        @Chapter(name: "Accessible controls") {
            
            In analogy with alternative content representation, learn how enabling **alternative controlling options** lets more people use the application.
            @TutorialReference(tutorial: "doc:AdjustableElements")
            @TutorialReference(tutorial: "doc:Frame")
            @TutorialReference(tutorial: "doc:Haptics")
            @TutorialReference(tutorial: "doc:KeyboardShortcuts")
            @TutorialReference(tutorial: "doc:TextInput")
            @Image(source: chapter-2-2.png, alt: "")
        }
        
        @Chapter(name: "Accessible navigation") {
            @Image(source: chapter-2-3.png, alt: "")
            
            The purpose of any user interface is to let its user complete required tasks. In the meanwhile, *good* user experience design makes this process **easy** and **enjoyable**. **Make the accessible experience equitably delightful**.
            
            @TutorialReference(tutorial: "doc:ControlHierarchy")
            @TutorialReference(tutorial: "doc:CustomActions")
            @TutorialReference(tutorial: "doc:Rotor")
            @TutorialReference(tutorial: "doc:Containers")
            @TutorialReference(tutorial: "doc:Error-Handling")
        }
        
        @Chapter(name: "Visual accessibility") {
            @Image(source: chapter-2-4.png, alt: "")
            Sighted people see things differently. Visual accessibility ensures that an interface is **visually perceivable for everyone** regardless of conditions that may affect their vision.
            @TutorialReference(tutorial: "doc:ColoursAndShapes")
            @TutorialReference(tutorial: "doc:InterfaceScale")
            @TutorialReference(tutorial: "doc:ReduceMotion")
        }
    }
    
    @Volume(name: "III. Extend on enterprise processes") {
        
        Build up a wider picture on the topic of accessibility and its integration at various stages of **product life cycle**.
        
        @Image(source: volume-3.png, alt: "")

        @Chapter(name: "Design") {
            @Image(source: chapter-3-1.png, alt: "")
            
            Accessibility is a *property* of products that is resulted from various **design decision**. Learn what solutions lead to increases in accessibility.
            
            @TutorialReference(tutorial: "doc:Standards")
            @TutorialReference(tutorial: "doc:AccessibleDesign")
            @TutorialReference(tutorial: "doc:VoiceOverDesigner")
        }
        
        @Chapter(name: "Testing") {
            @Image(source: chapter-3-2.png, alt: "")
            
            **Debug** and **maintain** the accessible state of iOS applications.
            
            @TutorialReference(tutorial: "doc:AccessibilityChecklists")
            @TutorialReference(tutorial: "doc:AccessibilityInspector")
            @TutorialReference(tutorial: "doc:UnitTesting")
            @TutorialReference(tutorial: "doc:SnapshotTesting")
            @TutorialReference(tutorial: "doc:UITesting")
            @TutorialReference(tutorial: "doc:Manual")
        }
        
        @Chapter(name: "Activism") {
            @Image(source: chapter-3-3.png, alt: "")
            
            
            Explore what you can do to **contribute** to accessibility as to a professional field.
            @TutorialReference(tutorial: "doc:AccessibilityActivism")
            @TutorialReference(tutorial: "doc:Statistics")
            
        }
    }
    @Resources {
            Explore more resources for learning about ~~sloths~~ accessibility.

            @Documentation(destination: "https://www.example.com/sloth-videos/") {

                Watch cute videos of sloths climbing, eating, and sleeping.
                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)

            }            
            @Forums(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.

            }
            @SampleCode(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.
                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)

            }
            @Videos(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.


                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)
                - [Slow Ascent](https://www.example.com/sloth-videos/climb/)
                - [Rest Time](https://www.example.com/sloth-videos/snoozing/)
            }


            @Downloads(destination: "https://www.example.com/images/sloth-wallpaper/") {
                Download the cutest sloth wallpaper for your iPhone, iPad, or Mac.
            }
        }
}
