@Tutorials(name: "iOS Accessibility") {
    @Intro(title: "iOS Accessibility Guide") {
        This collection of guides may be perceived as a **complete course on accessibility of iOS apps**: from the very **basics** to **advanced** system design solution. 
        
        ### Course structure
        The course consists of three *volumes*: **Basic**, **Advanced** and **Enterprise**. Each volume consists of multiple *chapters* introducing related **accessibility practices**.
        
        ### Contents description
        Every page sufficiently covers the **reasoning** behind the given topic. **Real-life examples**, **additional resources** and **sample code** for both UIKit and SwiftUI will enable you to  **practise accessibility** right away and successfully.

        @Image(source: contents, alt: "")
    }
    
    @Volume(name: "I. Integrating interfaces with accessibility") {
        
        The fundamental understanding of accessibility is set here. This volume will teach you of **key principles** behind digital accessibility in general, and introduce to **common iOS accessibility solutions** in particular.

        @Image(source: volume-1.png, alt: "")
        
        @Chapter(name: "Expose interfacial data") {
            @Image(source: chapter-1-1.png, alt: "")
            
            First of all, we are going to learn **what components make up an accessible interface**: elemental **properties** and **functionality** that enable a broader scope of users to access such interface. Including users of assistive technology.
            
            @TutorialReference(tutorial: "doc:AccessibilityAttributes")
            @TutorialReference(tutorial: "doc:MultipleTraits")
        }
        
        @Chapter(name: "Simplify layout") {
            @Image(source: chapter-1-3.png, alt: "")
            
            Accessible representation of an interface is not enough. As the next step, we have to ensure that the **users are able to complete the tasks they are *supposed* to achieve**. We are going to accomplish that by **reviewing the layout** of the interface to **develop accessible user paths**.
            
            @TutorialReference(tutorial: "doc:ComplexCells")
            @TutorialReference(tutorial: "doc:VerticalSwipes")
        }
        
        @Chapter(name: "Establish meaningful connections") {
            @Image(source: chapter-1-2.png, alt: "")
            
            To conclude basic accessibility adoption, the user paths consistent of elements have to form an **integral accessible interface**, approachable with **alternative controlling options**.
            @TutorialReference(tutorial: "doc:HorizontalSwipes")
            @TutorialReference(tutorial: "doc:Notifications")
            
        }
    }
    
    @Volume(name: "II. Enhancing accessible experience") {
        Once the foundation is set, we can discuss **various accessibility practices in a greater detail**. In this volume we are going to inspect **different aspects of both user interface and experience** that will contribute to our **solid and cohesive comprehension of accessibility**.
        @Image(source: volume-2.png, alt: "")

        @Chapter(name: "Accessible content") {
            @Image(source: chapter-2-1.png, alt: "")
            
            Regardless of the means used to convey certain information, interfacial content has to be provided with **alternative representation**. In this chapter we are going to learn how to **accessibly describe an interface**.
            @TutorialReference(tutorial: "doc:AccessibleCharts")
            @TutorialReference(tutorial: "doc:AccessibleListening")
            @TutorialReference(tutorial: "doc:AccessibleReading")
            @TutorialReference(tutorial: "doc:AlternativeDescription")
        }
        
        @Chapter(name: "Accessible controls") {
            
            In analogy with alternative content representation, **alternative accessible controlling options** enable additional ways of **interacting with an interface**.
            @TutorialReference(tutorial: "doc:AdjustableElements")
            @TutorialReference(tutorial: "doc:Frame")
            @TutorialReference(tutorial: "doc:Haptics")
            @TutorialReference(tutorial: "doc:KeyboardShortcuts")
            @TutorialReference(tutorial: "doc:TextInput")
            @Image(source: chapter-2-2.png, alt: "")
        }
        
        @Chapter(name: "Accessible navigation") {
            @Image(source: chapter-2-3.png, alt: "")
            
            The purpose of any user interface is to let its user **complete required tasks**. In the meanwhile, good user experience design makes this process *easy* and *enjoyable*. **Make the accessible experience equitably delightful**.
            
            @TutorialReference(tutorial: "doc:ControlHierarchy")
            @TutorialReference(tutorial: "doc:CustomActions")
            @TutorialReference(tutorial: "doc:Rotor")
            @TutorialReference(tutorial: "doc:Containers")
            @TutorialReference(tutorial: "doc:Error-Handling")
        }
        
        @Chapter(name: "Visual accessibility") {
            @Image(source: chapter-2-4.png, alt: "")
            
            Sighted people see things differently. Visual accessibility ensures that an interface is **visually perceivable for everyone** regardless of conditions that may affect their vision.
            @TutorialReference(tutorial: "doc:ColoursAndShapes")
            @TutorialReference(tutorial: "doc:InterfaceScale")
            @TutorialReference(tutorial: "doc:ReduceMotion")
        }
    }
    
    @Volume(name: "III. Extend on enterprise processes") {
        
        Concluding the course, the last volume provides **additional insights** on the topic of accessibility and its integration at various stages of **product life cycle**.
        
        @Image(source: volume-3.png, alt: "")

        @Chapter(name: "Design") {
            @Image(source: chapter-3-1.png, alt: "")
            
            Learn more about **inclusive design** and **reasoning** behind accessibility.
            @TutorialReference(tutorial: "doc:Standards")
            @TutorialReference(tutorial: "doc:AccessibleDesign")
            @TutorialReference(tutorial: "doc:VoiceOverDesigner")
        }
        
        @Chapter(name: "Testing") {
            @Image(source: chapter-3-2.png, alt: "")
            
            **Debug** and **maintain** the accessible state of iOS applications.
            
            @TutorialReference(tutorial: "doc:AccessibilityChecklists")
            @TutorialReference(tutorial: "doc:AccessibilityInspector")
            @TutorialReference(tutorial: "doc:UnitTesting")
            @TutorialReference(tutorial: "doc:SnapshotTesting")
            @TutorialReference(tutorial: "doc:UITesting")
            @TutorialReference(tutorial: "doc:Manual")
        }
        
        @Chapter(name: "Activism") {
            @Image(source: chapter-3-3.png, alt: "")
            
            Participate in the life of **a11y community** and **advocate for accessibility** as an iOS developer.
            @TutorialReference(tutorial: "doc:AccessibilityActivism")
            @TutorialReference(tutorial: "doc:Statistics")
            
        }
    }
    @Resources {
            Explore more resources for learning about ~~sloths~~ accessibility.

            @Documentation(destination: "https://www.example.com/sloth-videos/") {

                Watch cute videos of sloths climbing, eating, and sleeping.
                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)

            }            
            @Forums(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.

            }
            @SampleCode(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.
                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)

            }
            @Videos(destination: "https://www.example.com/sloth-videos/") {
                Watch cute videos of sloths climbing, eating, and sleeping.


                - [Treetop Breakfast](https://www.example.com/sloth-videos/breakfast/)
                - [Slow Ascent](https://www.example.com/sloth-videos/climb/)
                - [Rest Time](https://www.example.com/sloth-videos/snoozing/)
            }


            @Downloads(destination: "https://www.example.com/images/sloth-wallpaper/") {
                Download the cutest sloth wallpaper for your iPhone, iPad, or Mac.
            }
        }
}
