@Tutorial(time: 30) {
    @Intro(title: "Dynamic Type") {
        
        7 먫냻햎햇먫뤯 햗먫떓뱷뭻 햆햍햞 햇먫돯놣떓먫냻뢇떓 햔햃먫햃햎햊, 5 햆햍햞 햑햇햔 햌뤯럟 먫돯냻햛햏 햏햃햆
        
        https://developer.apple.com/wwdc19/261
        
        @Image(source: vision-loss, alt: "")
    }
    
    
    @Section(title: "Tracking Dynamic Type") {
        @ContentAndMedia {
            <#text#>
        }
        
        @Steps {
            @Step {
                <#Work in progress#>
            }
        }
    }
    
    @Section(title: "Large Text") {
        @ContentAndMedia {
            <#text#>
        }
        
        @Steps {
            @Step {
                <#Work in progress#>
            }
        }
    }
    
    @Section(title: "Bold Text") {
        @ContentAndMedia {
            <#text#>
        }
        
        @Steps {
            @Step {
                <#Work in progress#>
            }
        }
    }
    
    @Section(title: "Outlines, Icons and Other Symbols") {
        @ContentAndMedia {
            <#text#>
        }
        
        @Steps {
            @Step {
                <#Work in progress#>
            }
        }
    }
    
    @Section(title: "Enlarged Images") {
        @ContentAndMedia {
            <#text#>
        }
        
        @Steps {
            @Step {
                <#Work in progress#>
            }
        }
    }
    
    @Section(title: "Fitting Larger Content Into a Screen") {
        @ContentAndMedia {
            <#text#>
        }
        
        @Steps {
            @Step {
                <#Work in progress#>
            }
        }
    }
    
    @Section(title: "What now") {
        @ContentAndMedia {
            Congratulations! 
            
            What about a little `quiz` to revise the topic? 游댍
            
            @Image(source: placeholder-image, alt: "")
        }
        
        @Steps {
            @Step {
                Text.
                @Image(source: placeholder-image, alt: "")
            }
        }
    }
    @Assessments {
        @MultipleChoice {
            Question?
            
            @Choice(isCorrect: false) {
                Yes
                @Justification(reaction: "Try again!") {
                    text
                }
            }
                      
            @Choice(isCorrect: true) {
                No
                @Justification(reaction: "That's right!") {
                    text
                }
            }
                            
            @Choice(isCorrect: false) {
                Maybe
                @Justification(reaction: "Try again!") {
                    text
                }
            }
        }
        
        @MultipleChoice {
            Question?
            
            @Choice(isCorrect: false) {
                Yes
                @Justification(reaction: "Try again!") {
                    text
                }
            }
                      
            @Choice(isCorrect: true) {
                No
                @Justification(reaction: "That's right!") {
                    text
                }
            }
                            
            @Choice(isCorrect: false) {
                Maybe
                @Justification(reaction: "Try again!") {
                    text
                }
            }
        }
        
        @MultipleChoice {
            Question?
            
            @Choice(isCorrect: false) {
                Yes
                @Justification(reaction: "Try again!") {
                    text
                }
            }
                            
            @Choice(isCorrect: false) {
                No
                @Justification(reaction: "Try again!") {
                    text
                }
            }
            
            @Choice(isCorrect: true) {
                All
                @Justification(reaction: "That's right!") {
                    text
                }
            }
            
            @Choice(isCorrect: false) {
                None
                @Justification(reaction: "Try again!") {
                    text
                }
            }
        }
    }
}
