@Article(time: 30) {
    @Intro(title: "Writing Accessible Texts") {
        Здесь зачин.
        
        @Image(source: placeholder-image, alt: "")
    }
    
    @ContentAndMedia {
        ## Structured text
        
        ### Fragmentate blocks
        
        ### Style text layout
        
        ### Headings
        
        ### Bullet-points

        ### Sentence case
        
        ### Embedded links
    }
    
    @ContentAndMedia {
        ## Plain language
        
        ### Short sentences
        
        ### No to specific terminology 
        
        ### Expand acronyms
        
        ### Write inclusively
    }
    
    
    
    @ContentAndMedia {
        ## Dyslexia-friendly typefaces
        
        ### Dyslexia
        
        ### Dyslexia-friendly typefaces properties
        
        ### Examples of dyslexia-friendly typefaces
    }
    
    @ContentAndMedia {
        ## Accessibility attributes
        
        ### Appropriate language passage
        
        ### Page enumeration 
        
        ### Lines enumeration 
        
        ### Automatic page-turning
        
        ### Accessible scroll
    }
}
    
    
    @Comment {
        https://developer.apple.com/wwdc19/248
        Intro
        WWDC
        Details
        Quiz
    

    @ContentAndMedia {
        #Text
        
        ##text
        
        ###text
        
        text
        
        @Image(source: placeholder-image, alt: "")
    }
        
    @ContentAndMedia {
        #Text
        
        ##text
        
        ###text
        
        text
    }

    @Stack {
        @ContentAndMedia {
            @Image(source: placeholder-image, alt: "")
        }
    }
    @Stack {
        @ContentAndMedia {
            #Text
            
            ##text
            
            ###text
            
            text
            
            @Image(source: placeholder-image, alt: "")
        }
        @ContentAndMedia {
            #Text
            
            ##text
            
            ###text
            
            text
            
            @Image(source: placeholder-image, alt: "")
        }
    }
    
    @Assessments {
            @MultipleChoice {
                What element did you use to add space around and between your views?


                @Choice(isCorrect: false) {
                    A state variable.


                    @Justification(reaction: "Try again!") {
                        Remember, it's something you used to arrange views vertically.
                    }
                }


                @Choice(isCorrect: true) {
                    A `VStack` with trailing padding.


                    @Justification(reaction: "That's right!") {
                        A `VStack` arranges views in a vertical line.
                    }
                }


                @Choice(isCorrect: false) {
                  
                  ...
                  
                }
            }  
        }
    }
}
