@Tutorials(name: "AdaptionStrategy") {
    @Intro(title: "iOS Applications Accessibility Adaption Guide") {
        Here is the **roadmap** of what one can do to make their app *accessible*.     
        
        ### Essentiality
        The *level of importance* — whether an enhancement is **basic** or **advanced** — decided by its requirement for assistive technologies to *simply* function. To make the accessible experience more *delightful* some **additional tinkering** has to be done. 
        
        ### Familiarity
        If you are not familiar with the topic, see the **introductory pages**.

        @Links(visualStyle: detailedGrid) {
            - <doc:AccessibilityFeatures>
            - <doc:AdaptionStrategy>
        }
        
        Otherwise you may start straight from the first guide or a tutorial of your particular interest — the separeted materials are *self-sufficient* and their cohesion is decorative. 
    }
    
    @Volume(name: "Making Accessibility Work") {
        
        Here are the guides about implementing *essential* for assistive technology to function features.
        
        @Image(source: placeholder-image.png, alt: "")
        
        @Chapter(name: "Provide Description") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Provide a detailed description to everything so assistive technologies know how to deal with them.
            
            @TutorialReference(tutorial: "doc:DescribeElements")
            @TutorialReference(tutorial: "doc:AdaptCells")
        }
        
        @Chapter(name: "Reduce Number of Controls") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Re-structure complex collections that way so it is easier to navigate between them.
            
            @TutorialReference(tutorial: "doc:HideUselessControls")
        }
        
        @Chapter(name: "On-Screen Navigation") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Adapt navigation within a screen for Accessibility Features and see how navigation between screens can be implemented.
            
            @TutorialReference(tutorial: "doc:OnScreen-Navigation")
            @TutorialReference(tutorial: "doc:Containers")
            @TutorialReference(tutorial: "doc:FocusOrder")
            @TutorialReference(tutorial: "doc:Between-ScreensNavigation")
        }
    }
    
    @Volume(name: "Advanced Adaption Techniques") {
        
        The tutorials here are dedicated to making the *experience* of Accessibility Features users more **comfortable** and **immersive**.
        
        @Image(source: placeholder-image.png, alt: "")
        
        @Chapter(name: "Vertical Swipes") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Horizontal swipes are used for navigation, but vertical swipes allows to control inner values of an element. Read about  <doc:aVerticalSwipes>
            
            @TutorialReference(tutorial: "doc:AdjustableElements")
            @TutorialReference(tutorial: "doc:CustomActions")
            @TutorialReference(tutorial: "doc:CustomDescription")
            @TutorialReference(tutorial: "doc:Rotor")
            @TutorialReference(tutorial: "doc:CustomRotor")
        }

        @Chapter(name: "Specific Properties") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            There are several options that is rare needed, but you can be interested in
            
            @TutorialReference(tutorial: "doc:SpecificProperties")
            @TutorialReference(tutorial: "doc:Charts")
        }
        
        @Chapter(name: "Text Input") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            There are several options that is rare needed, but you can be interested in
            
            @TutorialReference(tutorial: "doc:HowTextInputWorks")
            @TutorialReference(tutorial: "doc:HandleErrorsInTextField")
        }
        
        @Chapter(name: "Colors And Shapes") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Follow specific guidelines to make your GUI easy to comprehend.
            
            @TutorialReference(tutorial: "doc:ColorsAndShapes")
            @TutorialReference(tutorial: "doc:DynamicType")
        }
    }
    
    @Volume(name: "Processes") {
        
        Additional resources expanding on the topic of Accessibility and its integration to design, development and production.
        
        @Image(source: placeholder-image.png, alt: "")
        
        @Chapter(name: "Design") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            How to design accessible apps.
            
            @TutorialReference(tutorial: "doc:AccessibleDesign")
            @TutorialReference(tutorial: "doc:VoiceOverDesigner")
        }
        
        @Chapter(name: "Testing") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            How to test accessible apps.
            
            @TutorialReference(tutorial: "doc:AccessibilityQA")
            @TutorialReference(tutorial: "doc:UnitTesting")
            @TutorialReference(tutorial: "doc:UITesting")
        }
        
        @Chapter(name: "Activism") {
            @Image(source: chapter-placeholder.png, alt: "")
            
            Burn some shit in front of your пенсионный фонд.
            
            @TutorialReference(tutorial: "doc:AccessibilityActivism")
        }
    }
}
