@Article(time: 20) {
    @Intro(title: "Accessibility of Audio Content") {
        Здесь зачин.
        
        @Image(source: placeholder-image, alt: "")
    }
    
    @ContentAndMedia {
        ## Hearing impairments
        ## Optionality
        
        ### Don't play sound by default 
        ### Silent mode
        ### Volume adjustment 
        
        ## Scripts 
        
        ## Captions 
        
        ## Sign-language
    }
}

@Comment {
    @Tutorial(time: 10) {
        @Intro(title: "Adapting Audial Content") {
            An application may contain as many sounds as a person without hearing impairments can imagine. Sound notifications, reactions, background music, content with an audial channel - everything that plays a crucial role in perceiving a "sound" application may be neglected. If not by a hearing impairment, then by an assistive technology that adds more information to the auidial layer. So let's see how to make sounds accessible for everyone.
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Comment {
            https://developer.apple.com/wwdc20/10022
            Intro
            Task 
            https://www.apple.com/newsroom/2024/03/apple-introduces-transcripts-for-apple-podcasts/
            AVSpeechSynthesizer
            Cases
            Wrap-up
            Quiz
        }
        
        @Section(title: "<#text#>") {
            @ContentAndMedia {
                <#text#>
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Steps {
                @Step {
                    <#text#>
                    
                    @Image(source: <#file#>, alt: "<#accessible description#>")
                }
                
                @Step {
                    <#text#>
                    
                    @Code(name: "<#display name#>", file: <#filename.swift#>)
                }
            }
        }
    }
}
